% layout 'default';
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default well well-small" style="margin-top:20px;">
                <div class="panel-body">
                    <div class="text-center">
                        <img src="<%= url_for '/img/bivee-small.png' %>" alt="BackWrite CMS" />
                        <h3 style="color:#333;">BackWrite CMS</h3>
                    </div>
                    <form method="post" class="form">
                        <h3>Change Password</h3>
                        <div class="form-group">
                            <label for="email">Password</label>
                            <input type="password" id="password" name="password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="password">Retype Password</label>
                            <input type="password" id="password_verification" name="password_verification" class="form-control" />
                        </div>
                        <div class="form-group text-right">
                            <em><small><a href="<%= url_for '/account/signin' %>"><i class="icon-arrow-left"></i> back to sign in page.</a></small></em>&nbsp;<button type="submit" class="btn btn-danger">Change Password</button>
                        </div>
                        <div class="<%= $message->{class} || '' %>">
                            <%= $message->{text} || '' %>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
