% layout 'default';
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default well well-small" style="margin-top:20px;">
                <div class="panel-body">
                    <div class="text-center">
                        <img src="<%= url_for '/img/bivee-small.png' %>" alt="BackWrite CMS" />
                        <h3 style="color:#333;">BackWrite CMS</h3>
                    </div>
                    <form method="post" class="form">
                        <div class="form-group">
                            <label for="email">Name</label>
                            <input type="text" id="username" name="name" value="<%= $model? $model->column('name') : '' %>" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="text" id="useremail" name="email" value="<%= $model? $model->column('email') : '' %>" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label class="checkbox">
                                <small><input type="checkbox" value="1"  />&nbsp;Send me system infor and improvements?</small>
                            </label>
                        </div>
                        <div class="form-group">
                            <small>If you click "Register" button you will accept the <a href="#">Contract Terms of Service</a>.</small>
                        </div>
                        <div class="form-group text-right">
                            <em><small><a href="<%= url_for '/account/signin' %>"><i class="icon-arrow-left"></i> back to sign in page.</a></small></em>&nbsp;<button type="submit" class="btn btn-danger">Register</button>
                        </div>
                        <div class="<%= $message->{class} || '' %>">
                            <%= $message->{text} || '' %>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
