% layout 'default';
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default well well-small" style="margin-top:20px;">
                <div class="panel-body">
                    <div class="text-center">
                        <img src="<%= url_for '/img/bivee-small.png' %>" alt="BackWrite CMS" />
                        <h4 class="text-right" style="color:#333;">Costumer Relationship Manager</h4>
                    </div>
                    <form method="post" class="form">
                        <div class="form-group">
                            <label for="useremail">E-mail</label>
                            <input type="text" id="useremail" name="email" value="<%= $model->{email} || '' %>" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label class="checkbox">
                                <small><input type="checkbox" value="1" />&nbsp;Remember me?</small>
                            </label>
                        </div>
                        <div class="form-group">
                            <small><a href="<%= url_for '/account/register' %>">Register an account</a></small>&nbsp;|&nbsp;
                            <small><a href="<%= url_for '/account/forgot' %>">Forgot password?</a></small>&nbsp;
                        </div>
                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-danger">Sign In</button>
                        </div>
                        <div>
                            <%= $error || $message %>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
