% use BackWrite::I18N { default => 'en' };
% my $l = BackWrite::I18N->load( current_user->column('lang') || 'en');

<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Bivee CRM</title>

    <link href="<%= url_for '/css/font-awesome.css' %>" rel="stylesheet">
    <link href="<%= url_for '/css/bootstrap.css' %>" rel="stylesheet" type="text/css" />

    <script src="<%= url_for '/js/jquery-1.9.1.min.js' %>"></script>
    <script src="<%= url_for '/js/bootstrap.js' %>"></script>

    <!-- link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css" -->
    <!-- script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script -->
    <!-- script src="http://datatables.net/media/blog/bootstrap_2/DT_bootstrap.js"></script -->
    <!-- link rel="stylesheet" type="text/css" href="http://datatables.net/media/blog/bootstrap_2/DT_bootstrap.css" / -->
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= url_for '/dashboard' %>" style="background-image:url(<%= url_for '/img/logo.png' %>);background-position:center left;background-repeat:no-repeat;padding-left:35px;">
            &nbsp;Bivee CRM
          </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="icon-envelope"></i>&nbsp;<%== $l->key('lbl_messages')%> <span class="badge">2</span></a></li>
            <li><a href="#"><i class="icon-check"></i>&nbsp;<%== $l->key('lbl_activities')%> <span class="badge">5</span></a></li>
            <li><a href="<%= url_for '/profile' %>"><i class="icon-user"></i>&nbsp;<%== $l->key('lbl_user_profile')%></a></li>
            <li><a href="<%= url_for '/account/signout' %>"><i class="icon-signout"></i>&nbsp;<%== $l->key('lbl_sign_out')%></a></li>
        </ul>
      </div>
    </div>

    <div style="margin-top:20px;">&nbsp;</div>

    <div class="container" style="margin-top:20px;">
        <div class="page-header">
            <%= content_for 'page_title' %>
        </div>

        <style>
            .list-subitem { padding-left: 40px; _background-color:#eeeeee;}
            .badge-primary {background-color:rgb(66, 139, 202);}
        </style>
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="<%= url_for '/contact/list' %>" class="list-group-item"><i class="icon-male"></i>&nbsp;<%== $l->key('lbl_contacts')%></a>
                    <a href="<%= url_for '/champaign/list' %>" class="list-group-item"><i class="icon-bullhorn"></i>&nbsp;<%== $l->key('lbl_champaigns')%></a>
                    <a href="<%= url_for '/note/list' %>" class="list-group-item"><i class="icon-pencil"></i>&nbsp;<%== $l->key('lbl_notes')%></a>
                    <a href="<%= url_for '/project/list' %>" class="list-group-item"><i class="icon-list-alt"></i>&nbsp;<%== $l->key('lbl_projects')%></a>
                    <a href="<%= url_for '/task/list' %>" class="list-group-item"><i class="icon-check"></i>&nbsp;<%== $l->key('lbl_tasks')%></a>
                    <a href="<%= url_for '/user/list' %>" class="list-group-item"><i class="icon-user"></i>&nbsp;<%== $l->key('lbl_users')%></a>
                </div>
                <% my $user = $self->current_user; %>
                <small class="text-muted"><%== $l->key('lbl_sign_as')%> <strong class="label label-primary"><%= $user->column('name') %></strong>.</small>
            </div>
            <div class="col-md-9">
                <%= content %> 
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
          $('.datatables').dataTable();
        });
    </script>
  
  <div class="container" style="margin-top:20px;">
    <p class="text-center"><img src="/img/logo_small.png"><br />
      <small class="text-muted">Desenvolvido pela empresa <a href="#">Bivee</a></small></p>
    <p class="text-center"><small class="text-muted">This program is free software; you can redistribute it and/or modify it under
     the terms of the Perl 5 programing language system license itself.</small>
    </p>
  </div>
  
</body>
</html>
