% layout 'administration';
% lang eval{ current_user->column('lang') } || 'en';

% content_for 'page_title' => begin
<h1><%== l 'champaign_list_title' %> <small><%== l 'champaign_list_subtitle' %></small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;"><i class="icon-arrow-left"></i>&nbsp;<%== l 'btn_back'  %></a>&nbsp;
    <a href="<%= url_for '/champaign/create' %>" class="btn btn-danger btn-xs"><i class="icon-plus"></i>&nbsp;<%== l 'btn_create_new'  %></a>&nbsp;
    <a href="<%= url_for '/help/champaign' %>" class="btn btn-danger btn-xs"><i class="icon-question"></i>&nbsp;<%== l 'btn_help'  %></a>&nbsp;
</div>
<br />

<table class="table table-striped">
    <thead>
        <tr>
            <th style="width:200px"><%== l 'lbl_action'  %></th>
            <th><%== l 'lbl_name'  %></th>
            <th><%== l 'lbl_finished'  %></th>
            <th><%== l 'lbl_created'  %></th>
        </tr>
    </thead>
    <tbody>
% if ($list){
%     for my $item (@$list){
        <tr>
            <td>
                <a href="<%= url_for '/champaign/edit/'. $item->column('id') %>" title="<%== l 'champaign_ttp_edit'%>" class="btn btn-default"><i class="icon-edit"></i></a>&nbsp;
                <a href="<%= url_for '/champaign/remove/'. $item->column('id') %>" title="<%== l 'champaign_ttp_remove'%>" class="btn btn-default"><i class="icon-remove"></i></a>&nbsp;
            </td>
            <td><a href="<%= url_for '/champaign/view/'. $item->column('id') %>" title="view champaign details" class="btn btn-link"><%= $item->column('name') %></a></td>
            <td><%== l ($item->column('finished')? 'lbl_yes': 'lbl_no')  %></td>
            <td><%= datetime($item->column('created'))->dmy('/') %> <%== l 'at_hour' %> <%= datetime($item->column('created'))->hms(':') %></td>
        </tr>
%     }
% }
    </tbody>
</table>
<!-- div class="text-right">
    <ul class="pager">
        <li><a href="<%# url_for '/champaign/list/' . ($page==1? '#': $page-1) %>"><%== l 'lbl_previous'  %></a></li>
        <li><a href="<%# url_for '/champaign/list/' . ($page==$last_page? $page: $page+1) %>"><%== l 'lbl_next'  %></a></li>
    </ul>
</div -->
