% layout 'administration';
% use BackWrite::Model;

% content_for 'page_title' => begin
<h1>Task Form <small>create or edit a task</small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;"><i class="icon-arrow-left"></i>&nbsp;Back</a>&nbsp;
    <a href="<%= url_for '/task/list' %>" class="btn btn-danger btn-xs"><i class="icon-list"></i>&nbsp;Back to List</a>&nbsp;
    <a href="<%= url_for '/help/task' %>" class="btn btn-danger btn-xs"><i class="icon-question"></i>&nbsp;Help</a>&nbsp;
</div>
<br />
<form method="post">
    <div class="form-group">
        <label>Title</label>
        <input type="text" name="title" class="form-control" value="<%= $model? $model->column('title'): '' %>" />
    </div>
    <div class="form-group">
        <label>Description</label>
        <input type="text" name="description" class="form-control" value="<%= $model? $model->column('description'): '' %>" />
    </div>
    <div class="form-group">
        <label>End Date</label>
        <input type="datetime" name="date" class="form-control" value="<%= $model? $model->column('date'): '' %>" />
    </div>
    <div class="form-group">
        <label>Project</label>
        <select name="project" class="form-control">
% if(my $list = BackWrite::Model->load('Project')->find( where => [ finished => 0 ])){
%   for my $item (@$list) {
            <option value="<%= $item->column('id') %>" <%= ($item->column('id') == $model->column('project'))?'checked' : '' %>>
                <%= $item->column('name') %>
            </option>
%   }
% }
        </select>
    </div>
    <div class="form-group">
        <label>Tags</label>
        <input type="text" name="tags" class="form-control" value="<%= $model? $model->column('tags'): '' %>" />
        <small class="text-muted">Type tags separated by comma like example: foo, bar, baz</small>
    </div>
    <div class="form-group">
        <label>Assigned To</label>
        <select name="assigned" class="form-control">
            <option value="0">None</option>
% if(my $list = BackWrite::Model->load('User')->find( where => [ active => 1 ])){
%   for my $item (@$list) {
            <option value="<%= $item->column('id') %>" <%= ($item->column('id') == $model->column('assigned'))?'selected' : '' %>>
                <%= $item->column('name') %>
            </option>
%   }
% }
        </select>
    </div>
    <div class="form-group">
        <label class="checkbox">
            <input type="checkbox" name="finished" class="form-control" value="1" <%= ($model && $model->column('finished'))? 'checked': '' %> /> Task is finished?
        </label>
    </div>
    <button type="submit" class="btn btn-danger"><i class="icon-save"></i>&nbsp;Save</button>
    <a href="<%= url_for '/task/list' %>" class="btn btn-default"><i class="icon-remove"></i>&nbsp;Cancel</a>
    <div class="<%= $message->{class} || '' %>"><%= $message->{text} || '' %></div>
</form>
