% layout 'administration';
% use Mojo::ByteStream 'b'; 

% content_for 'page_title' => begin
<h1>Task List <small>list of tasks</small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;"><i class="icon-arrow-left"></i>&nbsp;Back</a>&nbsp;
    <a href="<%= url_for '/task/create' %>" class="btn btn-danger btn-xs"><i class="icon-plus"></i>&nbsp;Create New</a>&nbsp;
    <a href="<%= url_for '/help/task' %>" class="btn btn-danger btn-xs"><i class="icon-question"></i>&nbsp;Help</a>&nbsp;
</div>
<br />

<table class="table table-striped">
    <thead>
        <tr>
            <th style="width:200px">Action</th>
            <th>Title</th>
            <th>Project</th>
            <th>Date</th>
            <th>Project</th>
            <th>Created</th>
        </tr>
    </thead>
    <tbody>
% if ($list){
%     for my $item (@$list){
        <tr>
            <td>
                <a href="<%= url_for '/task/edit/'. $item->column('id') %>" title="edit task" class="btn btn-default"><i class="icon-edit"></i></a>&nbsp;
                <a href="<%= url_for '/task/remove/'. $item->column('id') %>" title="remove task" class="btn btn-default"><i class="icon-remove"></i></a>&nbsp;
            </td>
            <td><a href="<%= url_for '/task/view/'. $item->column('id') %>"title="view task details" class="btn btn-link"><%== b($item->column('title'))->decode %></a></td>
            <td><%=  'None' %></td>
            <td><%= $item->column('date') %></td>
            <td><%= $item->column('project')? $item->column('project'): 'None' %></td>
            <td><%= $item->column('created') %></td>
        </tr>
%     }
% }
    </tbody>
</table>
