% layout 'administration';
% lang eval{ current_user->column('lang') } || 'en';
% use BackWrite::Model;

% content_for 'page_title' => begin
<h1><%== l 'note_form_title' %> <small><%== l 'note_form_subtitle' %></small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;"><i class="icon-arrow-left"></i>&nbsp;<%== l 'btn_back' %></a>&nbsp;
    <a href="<%= url_for '/note/list' %>" class="btn btn-danger btn-xs"><i class="icon-list"></i>&nbsp;<%== l 'btn_back_list' %></a>&nbsp;
    <a href="<%= url_for '/help/note' %>" class="btn btn-danger btn-xs"><i class="icon-question"></i>&nbsp;<%== l 'btn_help' %></a>&nbsp;
</div>
<br />
<form method="post">
    <div class="form-group">
        <label><%== l 'lbl_title' %></label>
        <input type="text" name="title" class="form-control" value="<%= $model? $model->column('title'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_content' %></label>
        <textarea name="content" class="form-control" rows="8"><%= $model? $model->column('content'): '' %></textarea>
    </div>
    <div class="form-group">
        <label><%== l 'lbl_tag' %></label>
        <input type="text" name="tags" class="form-control" value="<%= $model? $model->column('tags'): '' %>" />
        <small class="text-muted"><%== l 'lbl_tag_help' %></small>
    </div>
    <button type="submit" class="btn btn-danger"><i class="icon-save"></i>&nbsp;<%== l 'btn_save' %></button>
    <a href="<%= url_for '/note/list' %>" class="btn btn-default"><i class="icon-remove"></i>&nbsp;<%== l 'btn_cancel' %></a>
    <div class="<%= $message->{class} || '' %>"><%= $message->{text} || '' %></div>
</form>
