% layout 'administration';
% lang eval{ current_user->column('lang') } || 'eng';

% content_for 'page_title' => begin
<h1><%== l 'contact_form_title'%> <small><%== l 'contact_form_subtitle' %></small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;"><i class="icon-arrow-left"></i>&nbsp;<%== l 'btn_back' %></a>&nbsp;
    <a href="<%= url_for '/contact/list' %>" class="btn btn-danger btn-xs"><i class="icon-list"></i>&nbsp;<%== l 'btn_back_list' %></a>&nbsp;
    <a href="<%= url_for '/help/contact' %>" class="btn btn-danger btn-xs"><i class="icon-question"></i>&nbsp;<%== l 'btn_help' %></a>&nbsp;
</div>
<br />
<div class="<%= $message->{class} || '' %> alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <p><%= $message->{text} || '' %></p>
</div>
<form method="post">
    <div class="form-group">
        <label><%== l 'lbl_name' %></label>
        <input type="text" name="name" class="form-control" value="<%= $model? $model->column('name'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_description' %></label>
        <textarea name="description" class="form-control" rows="3"><%= $model? $model->column('description'): '' %></textarea>
    </div>
    <div class="form-group">
        <label><%== l 'lbl_job' %></label>
        <input type="text" name="job" class="form-control" value="<%= $model? $model->column('job'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_company' %></label>
        <input type="text" name="company" class="form-control" value="<%= $model? $model->column('company'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_street' %></label>
        <textarea name="street" class="form-control" rows="2"><%= $model? $model->column('street'): '' %></textarea>
    </div>
    <div class="form-group">
        <label><%== l 'lbl_city' %></label>
        <input type="text" name="city" class="form-control" value="<%= $model? $model->column('city'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_state' %></label>
        <select name="state" class="form-control">
% for my $item ( ('SP', 'RJ', 'SC', 'MG') ){
            <option value="<%= $item %>"><%= ucfirst $item %></option>
% }        
        </select>
    </div>
    <div class="form-group">
        <label><%== l 'lbl_zip' %></label>
        <input type="text" name="zip" class="form-control" value="<%= $model? $model->column('zip'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_contact_type' %></label>
        <select name="type" class="form-control">
            <option value="0"><%== l 'lbl_default' %></option>
        </select>
    </div>
    <div class="form-group">
        <label><%== l 'lbl_email' %></label>
        <input type="text" name="email" class="form-control" value="<%= $model? $model->column('email'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_website' %></label>
        <input type="text" name="website" class="form-control" value="<%= $model? $model->column('website'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_phone' %></label>
        <input type="text" name="phone" class="form-control" value="<%= $model? $model->column('phone'): '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_mobile' %></label>
        <input type="text" name="mobile" class="form-control" value="<%= $model? $model->column('mobile'): '' %>" />
    </div>
    <div class="form-group">
        <label class="checkbox">
            <input type="checkbox" name="active" class="form-control" value="1" <%= ($model && $model->column('active'))? 'checked': '' %> /> <%== l 'lbl_contact_active' %>
        </label>
    </div>
    <button type="submit" class="btn btn-danger"><i class="icon-save"></i>&nbsp;<%== l 'btn_save' %></button>
    <a href="<%= url_for '/contact/list' %>" class="btn btn-default"><i class="icon-remove"></i>&nbsp;<%== l 'btn_cancel' %></a>
</form>

