% layout 'administration';
% lang eval{ current_user->column('lang') } || 'eng';

% content_for 'page_title' => begin
<h1><%== l 'contact_list_title'%> <small><%== l 'contact_list_subtitle' %></small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;">
        <i class="icon-arrow-left"></i>&nbsp;<%== l 'btn_back' %></a>&nbsp;
    <a href="<%= url_for '/contact/create' %>" class="btn btn-danger btn-xs">
        <i class="icon-plus"></i>&nbsp;<%== l 'btn_create_new' %></a>&nbsp;
    <a href="<%= url_for '/help/contact' %>" class="btn btn-danger btn-xs">
        <i class="icon-question"></i>&nbsp;<%== l 'btn_help' %></a>&nbsp;
</div>
<br />

<table class="table table-striped">
    <thead>
        <tr>
            <th style="width:200px"><%== l 'lbl_action' %></th>
            <th><%== l 'lbl_name' %></th>
            <th><%== l 'lbl_type' %></th>
            <th><%== l 'lbl_created' %></th>
        </tr>
    </thead>
    <tbody>
% if ($list){
%     for my $item (@$list){
        <tr>
            <td>
                <a href="<%= url_for '/contact/edit/'. $item->column('id') %>" title="<%== l 'contact_ttp_edit' %>" class="btn btn-default"><i class="icon-edit"></i></a>&nbsp;
                <a href="<%= url_for '/contact/remove/'. $item->column('id') %>" title="<%== l 'contact_ttp_remove' %>" class="btn btn-default"><i class="icon-remove"></i></a>&nbsp;
            </td>
            <td><a href="<%= url_for '/contact/view/'. $item->column('id') %>" title="view entity details" class="btn btn-link"><%= $item->column('name') %></a></td>
            <td><span class="badge badge-primary"><%= $item->column('type') %></span></td>
            <td><%= datetime($item->column('created'))->dmy('/') %> <%== l 'at_hour' %> <%= datetime($item->column('created'))->hms(':') %> </td>
        </tr>
%     }
% }
    </tbody>
</table>
