% layout 'administration';
% use BackWrite::Model;

% content_for 'page_title' => begin
<h1>Project Form <small>create or edit a project</small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;"><i class="icon-arrow-left"></i>&nbsp;Back</a>&nbsp;
    <a href="<%= url_for '/project/list' %>" class="btn btn-danger btn-xs"><i class="icon-list"></i>&nbsp;Back to List</a>&nbsp;
    <a href="<%= url_for '/help/project' %>" class="btn btn-danger btn-xs"><i class="icon-question"></i>&nbsp;Help</a>&nbsp;
</div>
<br />
<form method="post">
    <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" class="form-control" value="<%= $model? $model->column('name'): '' %>" />
    </div>
    <div class="form-group">
        <label>Description</label>
        <textarea name="description" class="form-control" rows="3"><%= $model? $model->column('description'): '' %></textarea>
    </div>
    <div class="form-group">
        <label>Status</label>
        <select name="status" class="form-control">
            <option value="0">None</option>
% for my $item ( ('open', 'closed', 'waiting', 'development', 'analysis', 'aborted', 'finished') ){
            <option value="<%= $item %>" <%= ($model->column('status') eq $item? 'selected': '') if $model %> >
                <%= $item %>
            </option>
% }
        </select>
        <!-- input type="text" name="status" class="form-control" value="<%= $model? $model->column('status'): '' %>" / -->
    </div>
    <div class="form-group">
        <label>Start Date</label>
        <input type="text" name="start" class="form-control" value="<%= $model? $model->column('start'): '' %>" />
    </div>
    <div class="form-group">
        <label>Finish Date</label>
        <input type="text" name="finish" class="form-control" value="<%= $model? $model->column('finish'): '' %>" />
    </div>
    <div class="form-group">
        <label>Project Cost ($)</label>
        <input type="text" name="cost" class="form-control" value="<%= $model? $model->column('cost'): '' %>" />
    </div>
    <div class="form-group">
        <label class="checkbox">
            <input type="checkbox" name="finished" class="form-control" value="1" <%= ($model && $model->column('finished'))? 'checked': '' %> /> Project is finished?
        </label>
    </div>
    <button type="submit" class="btn btn-danger"><i class="icon-save"></i>&nbsp;Save</button>
    <a href="<%= url_for '/project/list' %>" class="btn btn-default"><i class="icon-remove"></i>&nbsp;Cancel</a>
    <div class="<%= $message->{class} || '' %>"><%= $message->{text} || '' %></div>
</form>
