% layout 'administration';
% use BackWrite::I18N;
% my $l = BackWrite::I18N->load( current_user->lang || 'en' );

% content_for 'page_title' => begin
<h1><%== l 'lbl_user_form' %> <small><%== l 'lbl_user_form_subtitle' %></small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;"><i class="icon-arrow-left"></i>&nbsp;<%== l 'btn_back' %></a>&nbsp;
    <a href="<%= url_for '/user/list' %>" class="btn btn-danger btn-xs"><i class="icon-list"></i>&nbsp;<%== l 'btn_back_list' %></a>&nbsp;
    <a href="<%= url_for '/help/user' %>" class="btn btn-danger btn-xs"><i class="icon-question"></i>&nbsp;<%== l 'btn_help' %></a>&nbsp;
</div>
<br />
<form method="post">
    <div class="form-group">
        <label><%== l 'lbl_name' %></label>
        <input type="text" name="name" class="form-control" value="<%= $model? $model->name: '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_email' %></label>
        <input type="text" name="email" class="form-control" value="<%= $model? $model->email: '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_password' %></label>
        <input type="text" name="password" class="form-control" value="<%= $model? $model->password: '' %>" />
    </div>
    <div class="form-group">
        <label><%== l 'lbl_about' %></label>
        <textarea name="about" class="form-control"><%= $model? $model->about : '' %></textarea>
    </div>
    <div class="form-group">
        <label><%== l 'lbl_language' %></label>
        <select name="lang" class="form-control">
% for my $item ( keys %{l 'lst_user_language'} ){
            <option value="<%= $item %>"><%== l('lst_user_language')->{$item} %></option>
% }
        </select>
    </div>
    <div class="form-group">
        <label><%== l 'lbl_role' %></label>
        <input type="text" name="role" class="form-control" value="<%= $model? $model->role: '' %>" />
    </div>
    <button type="submit" class="btn btn-danger"><i class="icon-save"></i>&nbsp;<%== l 'btn_save' %></button>
    <a href="<%= url_for '/user/list' %>" class="btn btn-default"><i class="icon-remove"></i>&nbsp;<%== l 'btn_cancel' %></a>
    <div class="<%= $message->{class} || '' %>"><%= $message->{text} || '' %></div>
</form>
