% layout 'administration';
% use BackWrite::I18N;
% my $l = BackWrite::I18N->load( current_user->column('lang') || 'en' );

% content_for 'page_title' => begin
<h1><%== $l->key('lbl_user_list') %> <small><%== $l->key('lbl_user_list_subtitle') %></small></h1>
% end

<div class="well well-sm text-right">
    <a href="javascript:history.back(-1);" class="btn btn-default btn-xs" style="float:left;"><i class="icon-arrow-left"></i>&nbsp;<%== $l->key('btn_back') %></a>&nbsp;
    <a href="<%= url_for '/user/create' %>" class="btn btn-danger btn-xs"><i class="icon-plus"></i>&nbsp;<%== $l->key('btn_create_new') %></a>&nbsp;
    <a href="<%= url_for '/help/user' %>" class="btn btn-danger btn-xs"><i class="icon-question"></i>&nbsp;<%== $l->key('btn_help') %></a>&nbsp;
</div>
<br />
<table class="table table-striped">
    <thead>
        <tr>
            <th style="width:200px"><%== $l->key('lbl_action') %></th>
            <th><%== $l->key('lbl_name') %></th>
            <th><%== $l->key('lbl_email') %></th>
            <th><%== $l->key('lbl_admin') %></th>
            <th><%== $l->key('lbl_created') %></th>
        </tr>
    </thead>    
    <tbody>
% if ($list){
%     for my $item (@$list){
        <tr>
            <td>
                <a href="<%= url_for '/user/edit/'. $item->column('id') %>" title="edit user" class="btn btn-default"><i class="icon-edit"></i></a>&nbsp;
                <a href="<%= url_for '/user/remove/'. $item->column('id') %>" title="remove user" class="btn btn-default"><i class="icon-remove"></i></a>&nbsp;
            </td>
            <td><a href="<%= url_for '/user/view/'. $item->column('id') %>" title="view user details" class="btn btn-link"><%= $item->column('name') %></a></td>
            <td><%= $item->column('email') %></td>
            <td><%= $item->column('role') eq 'admin'? 'Yes': 'No' %></td>
            <td><%= $item->column('created') %></td>
        </tr>
%     }
% }
    </tbody>
</table>
